# pokedex-android

./: .gitignore  build.gradle
app/: build.gradle  pokedex-keystore  pokedex_keystore  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/th/co/appman/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/th/co/toei/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/appman/pokedex/alert/: AlertMessageDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/th/co/appman/pokedex/base/: BaseActivity.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/th/co/appman/pokedex/extensions/: ImageViewExtensions.kt
app/src/main/java/th/co/appman/pokedex/models/: PokemonModel.kt
app/src/main/java/th/co/appman/pokedex/network/: ApiService.kt  EndpointInterface.kt
app/src/main/java/th/co/appman/pokedex/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/th/co/appman/pokedex/utils/: SingleLiveData.kt
app/src/main/java/th/co/appman/pokedex/view/main/: MainActivity.kt  MainActivityAdapter.kt
app/src/main/java/th/co/appman/pokedex/view/pokemonlist/: PokemonListActivity.kt  PokemonListAdapter.kt
app/src/main/java/th/co/appman/pokedex/viewmodel/: MainActivityViewModel.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/java/th/co/toei/pokedex/alert/: AlertMessageDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/th/co/toei/pokedex/base/: BaseViewModel.kt  Constants.kt
app/src/main/java/th/co/toei/pokedex/models/: PokemonModel.kt
app/src/main/java/th/co/toei/pokedex/network/: ApiService.kt  EndpointInterface.kt
app/src/main/java/th/co/toei/pokedex/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/th/co/toei/pokedex/utils/: SingleLiveData.kt
app/src/main/java/th/co/toei/pokedex/view/main/: MainActivity.kt  MainActivityAdapter.kt
app/src/main/java/th/co/toei/pokedex/view/pokemonlist/: PokemonListActivity.kt  PokemonListAdapter.kt
app/src/main/java/th/co/toei/pokedex/viewmodel/: MainActivityViewModel.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_list.xml  pokemon_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/data/: mockPokemonList.json
app/src/test/java/th/co/appman/pokedex/: LiveDataTestUtil.kt  Utils.kt
app/src/test/java/th/co/appman/pokedex/network/: ApiServiceTest.kt
app/src/test/java/th/co/appman/pokedex/repository/: MainRepositoryImplTest.kt
app/src/test/java/th/co/appman/pokedex/viewmodel/: MainActivityViewModelTest.kt  PokemonListViewModelTest.kt
app/src/test/java/th/co/toei/pokedex/: LiveDataTestUtil.kt  Utils.kt
app/src/test/java/th/co/toei/pokedex/network/: ApiServiceTest.kt
app/src/test/java/th/co/toei/pokedex/repository/: MainRepositoryImplTest.kt
app/src/test/java/th/co/toei/pokedex/viewmodel/: MainActivityViewModelTest.kt  PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
